script_name('AdminTools')
script_author('shepi')
script_version('1.2')



-----------------------------чекип сервера---------------


local tag = "{5301d8}[Admin Tools]{ffffff} : "

local prefix = "{5301d8}[Admin Tools]{ffffff} : "

local moonloaderVersion = getMoonloaderVersion()

--бебра





wm = require 'windows.message'
font_flag = require('moonloader').font_flag

local font = renderCreateFont("Arial", 10, 1)
cars = {
"Landstalker", "Bravura", "Buffalo", "Linerunner", "Pereniel", "Sentinel", "Dumper", "Firetruck", "Trashmaster", "Stretch", "Manana", "Infernus", "Voodoo", "Pony",
"Mule", "Cheetah", "Ambulance", "Leviathan", "Moonbeam", "Esperanto", "Taxi", "Washington", "Bobcat", "Mr Whoopee", "BF Injection", "Hunter", "Premier", "Enforcer",
"Securicar", "Banshee", "Predator", "Bus", "Rhino", "Barracks", "Hotknife", "Trailer", "Previon", "Coach", "Cabbie", "Stallion", "Rumpo", "RC Bandit",
"Romero", "Packer", "Monster Truck", "Admiral", "Squalo", "Seasparrow", "Pizzaboy", "Tram", "Trailer", "Turismo", "Speeder", "Reefer", "Tropic", "Flatbed", "Yankee",
"Caddy", "Solair", "Berkley's RC Van", "Skimmer", "PCJ-600", "Faggio", "Freeway", "RC Baron", "RC Raider", "Glendale", "Oceanic", "Sanchez", "Sparrow", "Patriot",
"Quad", "Coastguard", "Dinghy", "Hermes", "Sabre", "Rustler", "ZR-350", "Walton", "Regina", "Comet", "BMX", "Burrito", "Camper", "Marquis", "Baggage", "Dozer",
"Maverick", "News Chopper", "Rancher", "FBI Rancher", "Virgo", "Greenwood", "Jetmax", "Hotring", "Sandking", "Blista Compact", "Police Maverick", "Boxville",
"Benson", "Mesa", "RC Goblin", "Hotring Racer", "Hotring Racer", "Bloodring Banger", "Rancher", "Super GT", "Elegant", "Journey", "Bike", "Mountain Bike", "Beagle",
"Cropdust", "Stunt", "Tanker", "RoadTrain", "Nebula", "Majestic", "Buccaneer", "Shamal", "Hydra", "FCR-900", "NRG-500", "HPV1000", "Cement Truck", "Tow Truck",
"Fortune", "Cadrona", "FBI Truck", "Willard", "Forklift", "Tractor", "Combine", "Feltzer", "Remington", "Slamvan", "Blade", "Freight", "Streak", "Vortex",
"Vincent", "Bullet", "Clover", "Sadler", "Firetruck", "Hustler", "Intruder", "Primo", "Cargobob", "Tampa", "Sunrise", "Merit", "Utility", "Nevada",
"Yosemite", "Windsor", "Monster Truck", "Monster Truck", "Uranus", "Jester", "Sultan", "Stratum", "Elegy", "Raindance", "RC Tiger", "Flash", "Tahoma",
"Savanna", "Bandito", "Freight", "Trailer", "Kart", "Mower", "Duneride", "Sweeper", "Broadway", "Tornado", "AT-400", "DFT-30", "Huntley", "Stafford", "BF-400",
"Newsvan", "Tug", "Trailer", "Emperor", "Wayfarer", "Euros", "Hotdog", "Club", "Trailer", "Trailer", "Andromada", "Dodo", "RC Cam", "Launch", "Police Car (LS)",
"Police Car (SF)", "Police Car (LV)", "Police Ranger", "Picador", "S.W.A.T. Van", "Alpha", "Phoenix", "Glendale", "Sadler", "Luggage Trailer", "Luggage Trailer",
"Stair Trailer", "Boxville", "Farm Plow", "Utility Trailer"
}
colors = {
0x000000FF, 0xF5F5F5FF, 0x2A77A1FF, 0x840410FF, 0x263739FF, 0x86446EFF, 0xD78E10FF, 0x4C75B7FF, 0xBDBEC6FF, 0x5E7072FF,
0x46597AFF, 0x656A79FF, 0x5D7E8DFF, 0x58595AFF, 0xD6DAD6FF, 0x9CA1A3FF, 0x335F3FFF, 0x730E1AFF, 0x7B0A2AFF, 0x9F9D94FF,
0x3B4E78FF, 0x732E3EFF, 0x691E3BFF, 0x96918CFF, 0x515459FF, 0x3F3E45FF, 0xA5A9A7FF, 0x635C5AFF, 0x3D4A68FF, 0x979592FF,
0x421F21FF, 0x5F272BFF, 0x8494ABFF, 0x767B7CFF, 0x646464FF, 0x5A5752FF, 0x252527FF, 0x2D3A35FF, 0x93A396FF, 0x6D7A88FF,
0x221918FF, 0x6F675FFF, 0x7C1C2AFF, 0x5F0A15FF, 0x193826FF, 0x5D1B20FF, 0x9D9872FF, 0x7A7560FF, 0x989586FF, 0xADB0B0FF,
0x848988FF, 0x304F45FF, 0x4D6268FF, 0x162248FF, 0x272F4BFF, 0x7D6256FF, 0x9EA4ABFF, 0x9C8D71FF, 0x6D1822FF, 0x4E6881FF,
0x9C9C98FF, 0x917347FF, 0x661C26FF, 0x949D9FFF, 0xA4A7A5FF, 0x8E8C46FF, 0x341A1EFF, 0x6A7A8CFF, 0xAAAD8EFF, 0xAB988FFF,
0x851F2EFF, 0x6F8297FF, 0x585853FF, 0x9AA790FF, 0x601A23FF, 0x20202CFF, 0xA4A096FF, 0xAA9D84FF, 0x78222BFF, 0x0E316DFF,
0x722A3FFF, 0x7B715EFF, 0x741D28FF, 0x1E2E32FF, 0x4D322FFF, 0x7C1B44FF, 0x2E5B20FF, 0x395A83FF, 0x6D2837FF, 0xA7A28FFF,
0xAFB1B1FF, 0x364155FF, 0x6D6C6EFF, 0x0F6A89FF, 0x204B6BFF, 0x2B3E57FF, 0x9B9F9DFF, 0x6C8495FF, 0x4D8495FF, 0xAE9B7FFF,
0x406C8FFF, 0x1F253BFF, 0xAB9276FF, 0x134573FF, 0x96816CFF, 0x64686AFF, 0x105082FF, 0xA19983FF, 0x385694FF, 0x525661FF,
0x7F6956FF, 0x8C929AFF, 0x596E87FF, 0x473532FF, 0x44624FFF, 0x730A27FF, 0x223457FF, 0x640D1BFF, 0xA3ADC6FF, 0x695853FF,
0x9B8B80FF, 0x620B1CFF, 0x5B5D5EFF, 0x624428FF, 0x731827FF, 0x1B376DFF, 0xEC6AAEFF, 0x000000FF,
0x177517FF, 0x210606FF, 0x125478FF, 0x452A0DFF, 0x571E1EFF, 0x010701FF, 0x25225AFF, 0x2C89AAFF, 0x8A4DBDFF, 0x35963AFF,
0xB7B7B7FF, 0x464C8DFF, 0x84888CFF, 0x817867FF, 0x817A26FF, 0x6A506FFF, 0x583E6FFF, 0x8CB972FF, 0x824F78FF, 0x6D276AFF,
0x1E1D13FF, 0x1E1306FF, 0x1F2518FF, 0x2C4531FF, 0x1E4C99FF, 0x2E5F43FF, 0x1E9948FF, 0x1E9999FF, 0x999976FF, 0x7C8499FF,
0x992E1EFF, 0x2C1E08FF, 0x142407FF, 0x993E4DFF, 0x1E4C99FF, 0x198181FF, 0x1A292AFF, 0x16616FFF, 0x1B6687FF, 0x6C3F99FF,
0x481A0EFF, 0x7A7399FF, 0x746D99FF, 0x53387EFF, 0x222407FF, 0x3E190CFF, 0x46210EFF, 0x991E1EFF, 0x8D4C8DFF, 0x805B80FF,
0x7B3E7EFF, 0x3C1737FF, 0x733517FF, 0x781818FF, 0x83341AFF, 0x8E2F1CFF, 0x7E3E53FF, 0x7C6D7CFF, 0x020C02FF, 0x072407FF,
0x163012FF, 0x16301BFF, 0x642B4FFF, 0x368452FF, 0x999590FF, 0x818D96FF, 0x99991EFF, 0x7F994CFF, 0x839292FF, 0x788222FF,
0x2B3C99FF, 0x3A3A0BFF, 0x8A794EFF, 0x0E1F49FF, 0x15371CFF, 0x15273AFF, 0x375775FF, 0x060820FF, 0x071326FF, 0x20394BFF,
0x2C5089FF, 0x15426CFF, 0x103250FF, 0x241663FF, 0x692015FF, 0x8C8D94FF, 0x516013FF, 0x090F02FF, 0x8C573AFF, 0x52888EFF,
0x995C52FF, 0x99581EFF, 0x993A63FF, 0x998F4EFF, 0x99311EFF, 0x0D1842FF, 0x521E1EFF, 0x42420DFF, 0x4C991EFF, 0x082A1DFF,
0x96821DFF, 0x197F19FF, 0x3B141FFF, 0x745217FF, 0x893F8DFF, 0x7E1A6CFF, 0x0B370BFF, 0x27450DFF, 0x071F24FF, 0x784573FF,
0x8A653AFF, 0x732617FF, 0x319490FF, 0x56941DFF, 0x59163DFF, 0x1B8A2FFF, 0x38160BFF, 0x041804FF, 0x355D8EFF, 0x2E3F5BFF,
0x561A28FF, 0x4E0E27FF, 0x706C67FF, 0x3B3E42FF, 0x2E2D33FF, 0x7B7E7DFF, 0x4A4442FF, 0x28344EFF
}


local ips =
{
    ['Server'] = 's3.mordor-rp.ru:7777'

}

function checkip()
  local ip, port = sampGetCurrentServerAddress()
    for key, value in pairs(ips) do
        if value == ip..':'..port then
            if value == 's3.mordor-rp.ru:7777' then
                servername = key
                return true
          end
        end
   end
    return false
end

-----------------------------чекип сервера---------------


local imgui = require('imgui')

local vkeys = require 'vkeys'

local events = require 'lib.samp.events'






 local fa = require 'faIcons'
 local fa_glyph_ranges = imgui.ImGlyphRanges({ fa.min_range, fa.max_range })

 -----------------------beforeimgui---------------------
function imgui.BeforeDrawFrame()
    if fa_font == nil then
        local font_config = imgui.ImFontConfig() -- to use 'imgui.ImFontConfig.new()' on error
        font_config.MergeMode = true
        fa_font = imgui.GetIO().Fonts:AddFontFromFileTTF('moonloader/resource/fonts/fontawesome-webfont.ttf', 14.0, font_config, fa_glyph_ranges)
    end
end
-----------------------beforeimgui---------------------


	local sw, sh = getScreenResolution()

local encoding = require 'encoding'
encoding.default = 'CP1251'
u8 = encoding.UTF8

local navigation = {
    current = 1,
    list = { u8"Главная", u8"Настройки", u8"Читы", u8"Прочее", u8"Нормы выдачи", u8"Чекер"}
}

local btn_size = imgui.ImVec2(113, 25)

local window = imgui.ImBool(false)
local admin_window = imgui.ImBool(false)

local checker_buffer_add = imgui.ImBuffer(36)
local checker_buffer_del = imgui.ImBuffer(36)



function main()
    while not isSampAvailable() do wait(200) end
    --===============================autoupdate===================

         
         autoupdate("https://raw.githubusercontent.com/shep1ch/hell/main/script_version.json", '['..string.upper(thisScript().name)..']: ', "https://raw.githubusercontent.com/shep1ch/hell/main/MRPAdminTools.luac")

         --===============================autoupdate===================

    if not checkip() then
 wait(5500)
sampAddChatMessage(tag .. 'Выгружен.', -1)
       -- thisScript():unload()
         else 
           
            wait(2500)
            printStyledString('Admin Tools add : loaded...', 5000, 6)
         end
         
         
    imgui.Process = false
	DarkTheme()
    sampRegisterChatCommand('amenu', cmd_imgui)
    
        


    addEventHandler('onWindowMessage', function(msg, wparam, lparam)
		if msg == wm.WM_KEYDOWN or msg == wm.WM_SYSKEYDOWN then
    	if wparam == VK_F3 then
      	vrender = not vrender
			end
		end
	end)
    while true do
        wait(0)

        if not doesDirectoryExist("moonloader//MRPAtools") then
            createDirectory("moonloader//MRPAtools")
            end

           


if not  window.v or not admin_window.v  then imgui.Process = false
 end
 


if sampIsDialogActive() then
			did = sampGetCurrentDialogId()
			if did == 250 then
				window.v = true
				imgui.Process = window.v
			else
				window.v = false
				imgui.Process = window.v 
			end
		
	end
        imgui.Process = window.v or admin_window.v 



        if vrender then
			veh = getAllVehicles()
			for k, v in ipairs(veh) do
				if isCarOnScreen(v) then
					model = cars[getCarModel(v) - 399] .. ' (' .. tostring(select(2, sampGetVehicleIdByCarHandle(v))) .. ')'
					clr, _ = getCarColours(v)
					cx, cy, cz = getCarCoordinates(v)
					x, y = convert3DCoordsToScreen(cx, cy, cz)
					lenght = renderGetFontDrawTextLength(font, model, true)
					height = renderGetFontDrawHeight(font)
					textcolor = 0xFF00B811
					if getCarDoorLockStatus(v) == 2 then
						textcolor = 0xFFEC0000
					end
					renderFontDrawText(font, model, x - (lenght + 5 + 18) / 2, y - (height + 7 + 14) / 2, textcolor, true)
					renderDrawBox(x + (lenght + 5 - 18) / 2, y - (7 + 14) / 2 - 9, 18, 18, 0xFFFFFFFF)
					renderDrawBox(x + (lenght + 5 - 18) / 2 + 2, y - (7 + 14) / 2 - 7, 14, 14, 0xFF000000 + colors[clr + 1] / 0x100)
					healthbox = lenght + 5 + 18 + 8
					healthbox2 = healthbox * (getCarHealth(v) / 1000)
					renderDrawBox(x - healthbox / 2 - 1, y + (height + 7 - 14) / 2, healthbox + 2, 14, 0xFF000000)
					renderDrawBox(x - healthbox / 2, y + (height + 7 - 14) / 2 + 1, healthbox, 12, 0xFF0084DF)
					renderDrawBox(x - healthbox / 2, y + (height + 7 - 14) / 2 + 1, healthbox2, 12, 0xFF005C9B)
					--px, py, pz = getCharCoordinates(PLAYER_PED)
					--pos1x, pos1y = convert3DCoordsToScreen(px, py, pz)
					--renderDrawLine(pos1x, pos1y, x, y, 3, 0xFFFFFFFF)
				end
			end
			end

        
    end
end

function imgui.CenterText(text)
    local width = imgui.GetWindowWidth()
    local calc = imgui.CalcTextSize(text)
    imgui.SetCursorPosX( width / 2 - calc.x / 2 )
    imgui.Text(text)
end


function cmd_imgui()
    admin_window.v = not admin_window.v
    imgui.Process = admin_window.v
     end


function imgui.Hint(text, delay, action)
    if imgui.IsItemHovered() then
        if go_hint == nil then go_hint = os.clock() + (delay and delay or 0.0) end
        local alpha = (os.clock() - go_hint) * 5
        if os.clock() >= go_hint then
            imgui.PushStyleVar(imgui.StyleVar.WindowPadding, imgui.ImVec2(10, 10))
            imgui.PushStyleVar(imgui.StyleVar.Alpha, (alpha <= 1.0 and alpha or 1.0))
                imgui.PushStyleColor(imgui.Col.PopupBg, imgui.ImVec4(0.11, 0.11, 0.11, 1.00))
                    imgui.BeginTooltip()
                    imgui.PushTextWrapPos(450)
                    imgui.TextColored(imgui.GetStyle().Colors[imgui.Col.ButtonHovered], fa.ICON_INFO_CIRCLE .. u8' Подсказка :')
                    imgui.TextUnformatted(text)
                    if action ~= nil then
                        imgui.TextColored(imgui.GetStyle().Colors[imgui.Col.TextDisabled], '\n '..action)
                    end
                    if not imgui.IsItemVisible() and imgui.GetStyle().Alpha == 1.0 then go_hint = nil end
                    imgui.PopTextWrapPos()
                    imgui.EndTooltip()
                imgui.PopStyleColor()
            imgui.PopStyleVar(2)
        end
    end
end



function imgui.Hint2(text, delay, action)
    if imgui.IsItemHovered() then
        if go_hint == nil then go_hint = os.clock() + (delay and delay or 0.0) end
        local alpha = (os.clock() - go_hint) * 5
        if os.clock() >= go_hint then
            imgui.PushStyleVar(imgui.StyleVar.WindowPadding, imgui.ImVec2(10, 10))
            imgui.PushStyleVar(imgui.StyleVar.Alpha, (alpha <= 1.0 and alpha or 1.0))
                imgui.PushStyleColor(imgui.Col.PopupBg, imgui.ImVec4(0.11, 0.11, 0.11, 1.00))
                    imgui.BeginTooltip()
                    imgui.PushTextWrapPos(450)
                    imgui.TextColored(imgui.GetStyle().Colors[imgui.Col.ButtonHovered], fa.ICON_INFO_CIRCLE .. u8' Что введётся в диалог :')
                    imgui.TextUnformatted(text)
                    if action ~= nil then
                        imgui.TextColored(imgui.GetStyle().Colors[imgui.Col.TextDisabled], '\n '..action)
                    end
                    if not imgui.IsItemVisible() and imgui.GetStyle().Alpha == 1.0 then go_hint = nil end
                    imgui.PopTextWrapPos()
                    imgui.EndTooltip()
                imgui.PopStyleColor()
            imgui.PopStyleVar(2)
        end
    end
end


function imgui.VerticalSeparator()
    local p = imgui.GetCursorScreenPos()
    imgui.GetWindowDrawList():AddLine(imgui.ImVec2(p.x, p.y), imgui.ImVec2(p.x, p.y + imgui.GetContentRegionMax().y), imgui.GetColorU32(imgui.GetStyle().Colors[imgui.Col.Separator]))
end



--======================================вертикальные кнопки==========================

HeaderButton = function(bool, str_id)
    local DL = imgui.GetWindowDrawList()
    local ToU32 = imgui.ColorConvertFloat4ToU32
    local result = false
    local label = string.gsub(str_id, "##.*$", "")
    local duration = { 0.5, 0.3 }
    local cols = {
        idle = imgui.GetStyle().Colors[imgui.Col.TextDisabled],
        hovr = imgui.GetStyle().Colors[imgui.Col.Text],
        slct = imgui.GetStyle().Colors[imgui.Col.ButtonActive]
    }

    if not AI_HEADERBUT then AI_HEADERBUT = {} end
     if not AI_HEADERBUT[str_id] then
        AI_HEADERBUT[str_id] = {
            color = bool and cols.slct or cols.idle,
            clock = os.clock() + duration[1],
            h = {
                state = bool,
                alpha = bool and 1.00 or 0.00,
                clock = os.clock() + duration[2],
            }
        }
    end
    local pool = AI_HEADERBUT[str_id]

    local degrade = function(before, after, start_time, duration)
        local result = before
        local timer = os.clock() - start_time
        if timer >= 0.00 then
            local offs = {
                x = after.x - before.x,
                y = after.y - before.y,
                z = after.z - before.z,
                w = after.w - before.w
            }

            result.x = result.x + ( (offs.x / duration) * timer )
            result.y = result.y + ( (offs.y / duration) * timer )
            result.z = result.z + ( (offs.z / duration) * timer )
            result.w = result.w + ( (offs.w / duration) * timer )
        end
        return result
    end

    local pushFloatTo = function(p1, p2, clock, duration)
        local result = p1
        local timer = os.clock() - clock
        if timer >= 0.00 then
            local offs = p2 - p1
            result = result + ((offs / duration) * timer)
        end
        return result
    end

    local set_alpha = function(color, alpha)
        return imgui.ImVec4(color.x, color.y, color.z, alpha or 1.00)
    end

    imgui.BeginGroup()
        local pos = imgui.GetCursorPos()
        local p = imgui.GetCursorScreenPos()
      
        imgui.TextColored(pool.color, label)
        local s = imgui.GetItemRectSize()
        local hovered = imgui.IsItemHovered()
        local clicked = imgui.IsItemClicked()
      
        if pool.h.state ~= hovered and not bool then
            pool.h.state = hovered
            pool.h.clock = os.clock()
        end
      
        if clicked then
            pool.clock = os.clock()
            result = true
        end

        if os.clock() - pool.clock <= duration[1] then
            pool.color = degrade(
                imgui.ImVec4(pool.color),
                bool and cols.slct or (hovered and cols.hovr or cols.idle),
                pool.clock,
                duration[1]
            )
        else
            pool.color = bool and cols.slct or (hovered and cols.hovr or cols.idle)
        end

        if pool.h.clock ~= nil then
            if os.clock() - pool.h.clock <= duration[2] then
                pool.h.alpha = pushFloatTo(
                    pool.h.alpha,
                    pool.h.state and 1.00 or 0.00,
                    pool.h.clock,
                    duration[2]
                )
            else
                pool.h.alpha = pool.h.state and 1.00 or 0.00
                if not pool.h.state then
                    pool.h.clock = nil
                end
            end

            local max = s.x / 2
            local Y = p.y + s.y + 3
            local mid = p.x + max

            DL:AddLine(imgui.ImVec2(mid, Y), imgui.ImVec2(mid + (max * pool.h.alpha), Y), ToU32(set_alpha(pool.color, pool.h.alpha)), 3)
            DL:AddLine(imgui.ImVec2(mid, Y), imgui.ImVec2(mid - (max * pool.h.alpha), Y), ToU32(set_alpha(pool.color, pool.h.alpha)), 3)
        end

    imgui.EndGroup()
    return result
end

--======================================вертикальные кнопки==========================





------------------------текстбуффер с подсказкой-----------
function imgui.NewInputText(lable, val, width, hint, hintpos)
    local hint = hint and hint or ''
    local hintpos = tonumber(hintpos) and tonumber(hintpos) or 1
    local cPos = imgui.GetCursorPos()
    imgui.PushItemWidth(width)
    local result = imgui.InputText(lable, val)
    if #val.v == 0 then
        local hintSize = imgui.CalcTextSize(hint)
        if hintpos == 2 then imgui.SameLine(cPos.x + (width - hintSize.x) / 2)
        elseif hintpos == 3 then imgui.SameLine(cPos.x + (width - hintSize.x - 5))
        else imgui.SameLine(cPos.x + 5) end
        imgui.TextColored(imgui.ImVec4(1.00, 1.00, 1.00, 0.40), tostring(hint))
    end
    imgui.PopItemWidth()
    return result
end
------------------------текстбуффер с подсказкой-----------



function imgui.Link(link, text)
    text = text or link
    local tSize = imgui.CalcTextSize(text)
    local p = imgui.GetCursorScreenPos()
    local DL = imgui.GetWindowDrawList()
    local col = { 0xFFFF7700, 0xFFFF9900 }
    if imgui.InvisibleButton("##" .. link, tSize) then os.execute("explorer " .. link) end
    local color = imgui.IsItemHovered() and col[1] or col[2]
    DL:AddText(p, color, text)
    DL:AddLine(imgui.ImVec2(p.x, p.y + tSize.y), imgui.ImVec2(p.x + tSize.x, p.y + tSize.y), color)
end



function imgui.OnDrawFrame()



    
        if admin_window.v then
		imgui.SetNextWindowSize(imgui.ImVec2(600, 600), imgui.Cond.FirstUseEver)
           imgui.SetNextWindowPos(imgui.ImVec2(sw / 2, sh / 2), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, 0.5))
            imgui.Begin(fa.ICON_MICROCHIP .. u8' Admin Tools | by shepi', admin_window, imgui.WindowFlags.NoCollapse  + imgui.WindowFlags.NoResize + imgui.WindowFlags.NoMove)
           
                
                
               
                for i, title in ipairs(navigation.list) do
                    if HeaderButton(navigation.current == i, title) then
                        navigation.current = i
                    end
                    if i ~= #navigation.list then
                        imgui.SameLine(nil, 30)
                    end
                end

                imgui.Separator()
         

                if navigation.current == 1 then
                   
                  imgui.CenterText(u8'Автор Скрипта : ') 
                  imgui.SameLine()
                 
            imgui.Link("https://vk.com/shepich")
               
                
                 
                  
                end

                if navigation.current == 2 then

                  --[[  if imgui.CollapsingHeader(fa.ICON_RAVELRY .. u8" Команды чекера") then 
                        imgui.BeginChild('#1152', imgui.ImVec2(350, 200), false)
                        imgui.Text(u8"/acadd - Добавить администратора в чекер")
                imgui.Text(u8"/acturn - Выключить чекер")
                imgui.Text(u8"/acreload - перезапустить скрипт")
            imgui.Text(u8"/acsize [int] - изменить размер шрифта")
            imgui.Text(u8"/acfont [string] - изменить сам шрифт")
            imgui.Text(u8"/acflag [int] - изменить флаг текста")
            imgui.Text(u8"/acmove - изменить позицию чекера (курсором)")
            
            imgui.Text(u8"/acdelete [string/int] - удалить администратора из чекера")
            imgui.EndChild()
                      end
                      ]]
                   
                
                 
                  
                end

                if navigation.current == 3 then
                  
                   
                
                 
                  
                end

                if navigation.current == 4 then
                  
                  
                
                 
                  
                end

                if navigation.current == 6 then 

                    


                end

                if navigation.current == 5 then

                     
                    ------------------рп процесс-----------

                   if imgui.CollapsingHeader(u8"РП Процесс") then 

                    
                    imgui.Text(u8'DriveBy (ДБ) – убийство или нанесение урона путем наезда(исключение: Role Play ситуации,\nтам,где необходим наезд для дальнейших действий\nВ зависимости от ситуации:\n- KICK (при неумышленном наезде)\n- JAIL/PRISON от 40 до 60 минут\n\n\n')
                    
                    imgui.Separator()
                    
                    imgui.Text(u8'Deathmatch (ДМ) – беспричинное убийство игроков или нанесения им физического вреда.\n(месть не является причиной):\nВ зависимости от ситуации:\n - KICK\n- JAIL/PRISON от 40 до 60 минут\n- WARN (в зеленых зонах, или при злостном нарушении)\n\n\n')
                    
                    imgui.Separator()

                    imgui.Text(u8'SpawnKill (СК) – убийство игроков на месте их возрождения. Местом возрождения считаются все\nинтерьеры организации, в которой состоит игрок.\n(в случае в военной базой San-Fierro - запрещено СК в комнате, в которой находится\nпикап переодевания)\nВ зависимости от ситуации:\n- KICK\n- JAIL/PRISON от 60 до 120 минут\n - WARN (при злостном нарушении, или в зависимости от ситуации)\n\n\n')
                    
                    imgui.Separator()

                    imgui.Text(u8'RevengeKill (РК) - месть - не считается оправданием для РК, также если вас убили во время\nкакой-либо ситуации, вам запрещается возвращаться тудa\n- JAIL/PRISON от 60 до 120 минут')
                    
                    imgui.Separator()

                    imgui.Text(u8'TeamKill (ТК) - убийство, или нанесение физического вреда человеку, который состоит с вами в\nорганизации, в случае, если это не оговорено между игроками (проведение тренировок и т.п.):\nВ зависимости от ситуации:\n- JAIL/PRISON от 40 до 60 минут\n- WARN (при злостном нарушении, или в зависимости от ситуации')
                    
                    imgui.Separator()

                    imgui.Text(u8'Powergaming (PG) – умышленное превышение возможностей своего персонажа\n(исключение – территория сухопутных войск(так-же военная база в San-Fierro), полиции, ФБР,\nот сотрудников на базах ПГ не учитывается, кроме прыжков с высоты,\nкоторая может навредить персонажу)\n\nПримечание: Территория сухопутных войск, военная база San-Fierro,\nтерритории полицейских участков, ФБР - ПГ не учитывается от бандитов,\nза исключением прыжков с высоты, которая может навредить персонажу, или других действий:\nВ зависимости от ситуации\n- KICK\n- JAIL/PRISON от 40 до 80 минут\n- WARN')

                   end

                   ------------------рп процесс-----------


                    ------------------аккаунт-----------
                    
                    
                        if imgui.CollapsingHeader(u8"Игровой Аккаунт") then
                    
                    imgui.Text(u8"Наличие более 4-х игровых аккаунтов:\nВ зависимости от ситуации:\n- BAN всех аккаунтов сроком до 30 дней\n- Обнуление аккаунтов(в редких случаях)\n\n\n")
                    
                    imgui.Separator()

                    imgui.Text(u8"Покупка, продажа или обмен игровых аккаунтов, при необходимых доказательствах:\nВ зависимости от ситуации:\n- BAN сроком 30 дней\n- Обнуление игрового аккаунта (полное или частичное)\n\n\n")
                    
                    imgui.Separator()

                    imgui.Text(u8"Продажа, обмен игрового имущества/денег на блага, не связанные с сервером - Продажа за\nреальные деньги и другие средства вне сервера:\nВ зависимости от ситуации:\n- BAN сроком 30 дней\n- Обнуление игрового аккаунта (полное или частичное)\n\n\n")
                    
                    imgui.Separator()

                    imgui.Text(u8"Приём внеигровых (реальных) денежных средств от других игроков сервера в обмен на\nигровое имущество/деньги под любым предлогом.\nВ зависимости от ситуации:\n- BAN сроком 30 дней\n- Обнуление игрового аккаунта (полное или частичное)\n\nПримечание: получение вне игровых (реальных) денежных средств от других игроков\nприравнивается к продаже игрового имущества/денег, а также случаи когда игрок передает\nадминистратору, или наоборот игровую валюту ради повышения во фракции или подобных\nслучаев.\n- Администратор будет снят\nс занесением в Черный список, - игрок будет заблокирован на 30 дней.")
                    
                    imgui.Separator()

                    imgui.Text(u8"\n\n\nВыдача себя за должностного лица проекта:\n- BAN сроком до 7 дней.\n\n\n")
                    
                    imgui.Separator()

                    imgui.Text(u8"Уход от наказания путём изменения ник-нейма:\n- В добавок к наказанию за нарушение + BAN от 3 до 7 дней\n\n\n")
                    
                    imgui.Separator()

                    imgui.Text(u8"Продажа имущества за реальные деньги:\nВ зависимости от ситуации:\n- BAN сроком до 30 дней\n- Обнуление игрового аккаунта(полное или частичное)\n\n\n")
                    
                    imgui.Separator()

                    imgui.Text(u8"NRP обман на игровое имущество:\nВ зависимости от ситуации:\n- MUTE до 120 минут\n- BAN сроком от 3 до 30 дней\n\n\n")
                    
                    imgui.Separator()

                    imgui.Text(u8"Накрут доходов предприятия(финки):\n- BAN сроком до 30 дней\n\n")

                        end

                        ------------------аккаунт-----------
                    
                ---------------ник----------------

                     if imgui.CollapsingHeader(u8'Игровой Ник-Нейм') then                    
                   
                    imgui.Text(u8'Оскорбительный/бредовый ник-нейм по типу Ashshf_Mhgsff , Egor_Lox, и другие:\nВ зависимости от ситуации:\n- Просьба сменить игровое имя - BAN сроком до 7 дней\n\n\n')
                    
                    imgui.Separator()

                    imgui.Text(u8'Ник-нейм, похожий на ник действующего администратора:\nВ зависимости от ситуации:\n- Просьба сменить игровое имя\n- BAN сроком до 3 дней\n\n\n')
                    end

                    ---------------ник----------------

                    ---------------игровые чаты----------------
                    
                   if imgui.CollapsingHeader(u8'Игровые чаты') then
                    
                   imgui.Text(u8' Оскорбление/троллинг игрока, администрации:\nВ зависимости от ситуации:\n- MUTE от 60 до 120 минут\n- BAN сроком до 5 дней\n\n\n')
                    
                    imgui.Separator()

                    imgui.Text(u8'Упоминание родителей игрока/администратора:\n В зависимости от ситуации:\n- MUTE от 60 до 180 минут\n- BAN сроком до 7 дней.\n\n\n')
                    
                    imgui.Separator()

                    imgui.Text(u8'Оскорбление родителей игрока/администратора:\nВ зависимости от ситуации:\n- MUTE от 60 до 120 минут\n- BAN сроком от 5 до 30 дней (30 дней при грубейшем нарушении)\n\n\n')

                    imgui.Separator()
                    
                    imgui.Text(u8'Реклама посторонних ресурсов (серверов, сайтов, читов):\nВ зависимости от ситуации:\n- MUTE до 120 минут\n- BAN сроком до 30 дней\n\n\n')

                    imgui.Separator()
                    
                    imgui.Text(u8'Розжиг межрассовой/межнациональной розни:\nВ зависимости от ситуации:\n- MUTE от 60 до 120 минут\n- BAN сроком до 5 дней\n\n\n')

                    imgui.Separator()
                    
                    imgui.Text(u8'Розжиг любых конфликтов в чатах:\n В зависимости от ситуации:\n- MUTE от 40 до 80 минут\n- BAN сроком до 5 дней\n\n\n')

                    imgui.Separator()
                    
                    imgui.Text(u8' Неадекватное поведение в эфире радио:\nВ зависимости от ситуации:\n- MUTE от 60 до 120 минут\n- WARN\n\n\n')

                    imgui.Separator()
                    
                    imgui.Text(u8' Неадекватное поведение в чатах:\nВ зависимости от ситуации:\n- MUTE от 60 до 120 минут\n- BAN сроком до 10 дней\n\n\n')

                    imgui.Separator()
                    
                    imgui.Text(u8'Угрозы или шантаж в любых их проявлениях, за исключением РП ситуации:\n- MUTE от 60 до 120 минут\n\n\n')

                    imgui.Separator()
                    
                    imgui.Text(u8'Оскорбление проекта:\nВ зависимости от ситуации:\n- MUTE от 60 до 120 минут\n- BAN сроком до 30 дней\n\n\n')

                    imgui.Separator()
                    
                    imgui.Text(u8'CAPS в игровых чатах (за исключением семейного):\n- MUTE до 30 минут\nПримечание: капс при Role Play ситуациях не наказуем.\n\n\n')

                    imgui.Separator()
                    
                    imgui.Text(u8'Использование IC информации в OOC или же наоборот(Metagaming):\n- MUTE от 30 до 60 минут\n\n\n')

                    imgui.Separator()
                    
                    imgui.Text(u8'Транслит в игровых чатах (за исключением семейного):\n- MUTE от 20 до 30 минут\n\n\n')

                    imgui.Separator()
                    
                    imgui.Text(u8'Умышленный флуд в /rep , /ask:\n- MUTE до 30 минут\n\n\n')
                    
                    imgui.Separator()

                    imgui.Text(u8'Попрошайничество, offtop в /rep , /ask:\n- MUTE до 30 минут\n\n\n')

                    imgui.Separator()
                    
                    imgui.Text(u8'Бред в команды для отыгрыша /me /do /try /todo /ame , а так-же FUN game:\nВ зависимости от ситуации:\n- MUTE от 20 до 40 минут\n- KICK\n\n\n')

                    imgui.Separator()



                    
                    imgui.Text(u8'FUNgame семьей:\nВ зависимости от ситуации:\n- KICK\n- JAIL/PRISON сроком до 80 минут\n- WARN\n- Удаление игровой семьи (при частых нарушениях правил)\n\n\n')

                    imgui.Separator()
                    
                    imgui.Text(u8'Пожелание смерти игроку/родителям:\nВ зависимости от ситуации:\n- MUTE от 60 до 120 минут\n- BAN сроком до 7 дней\n Примечание: при Role Play ситуациях не наказуемо.\n\n\n')

                    imgui.Separator()
                    
                    imgui.Text(u8'Флуд в IC и OOC чаты:\n - MUTE до 60 минут\n\n\n')

                    imgui.Separator()
                    
                    imgui.Text(u8' Мат в OOC чат:\n- MUTE до 60 минут\n\n\n')

                    imgui.Separator()
                    
                    imgui.Text(u8'Нарушение правил подачи репорта:\n- MUTE от 15 до 20 минут\n\n\n')

                    end

                    ---------------игровые чаты----------------


                    -----------------------остальное-------------

                    
                    
                    if imgui.Separator(u8'Остальное') then 
                    
                        imgui.Text(u8'НонРП действия, которые создают помеху при различных ситуациях:\nВ зависимости от ситуации:\n- KICK\n- WARN\n- MUTE до 60 минут.\n- JAIL/PRISON до 60 минут\n\n\n')
                    
                        imgui.Separator()

                    imgui.Text(u8'Выход из игры во время RolePlay процесса/побег от RP(не включая системные наказания за выход из игры):\nВ зависимости от ситуации:\n- JAIL/PRISON до 120 минут\n- WARN\n\n\n')
                    
                    imgui.Separator()

                    imgui.Text(u8'NonRP езда:\nВ зависимости от ситуации:\n- KICK\n- JAIL/PRISON от 20 до 60 минут.\n\n\n')
                    
                    imgui.Separator()

                    imgui.Text(u8'Таран транспортного средства:\nВ зависимости от ситуации:\n- KICK (при неумышленном)\n- JAIL/PRISON от 40 до 60 минут (при умышленном таране, с целью помехи RP процессу, или работе)\n\n\n')
                    
                    imgui.Separator()

                    imgui.Text(u8'Неверное редактирование объявлений (/edit) , или умышленное редактирование с нарушением правил, с целью подставить игрока:\nВ зависимости от ситуации:\n- KICK\n - MUTE от 30 до 60 минут\n- WARN\n- BAN сроком до 15 дней\n\n\n')
                    
                    imgui.Separator()

                    imgui.Text(u8'Помеха работе игрока/администратора:\nВ зависимости от ситуации:\n- MUTE от 15 до 60 минут\n- KICK\n- JAIL/PRISON до 60 минут (при умышленной помехе игрокам на работах)\n\n\n')
                    
                    imgui.Separator()

                    imgui.Text(u8'Продажа рабочего транспорта:\nВ зависимости от ситуации:\n- KICK\n- MUTE до 60 минут\n\n\n')
                    
                    imgui.Separator()

                    imgui.Text(u8'Оружие в GreenZone:\nВ зависимости от ситуации:\n- Просьба спрятать оружие\n\n\n')
                    
                    imgui.Separator()

                    imgui.Text(u8'Обман рулеткой:\n- BAN сроком от 3 до 7 дней\n\n\n')
                    
                    imgui.Separator()
                    
                    imgui.Text(u8'Обход банковской системы/системы продажи транспорта:\n- BAN сроком до 30 дней\n\n\n')
                    
                    imgui.Separator()

                    imgui.Text(u8'Игра в /try на игровые деньги/имущество:\nВ зависимости от ситуации:\n- MUTE от 60 до 120 минут\n- BAN сроком до 5 дней\n\n\n')
                    
                    imgui.Separator()

                    imgui.Text(u8'Игра в /coin на виртуальную валюту вне казино:\nВ зависимости от ситуации:\n- MUTE от 60 до 120 минут\n- BAN сроком до 5 дней\n\n\n')
                    
                    imgui.Separator()

                    imgui.Text(u8'Выход из игры во время боя:\n- JAIL/PRISON до 60 минут\n\n\n')
                    
                    imgui.Separator()
                    
                    imgui.Text(u8'Провокация любого рода на любые действия:\nВ зависимости от ситуации:\n- JAIL/PRISON от 40 до 80 минут\n- WARN\n- MUTE от 40 до 80 минут\n\n\n')
                    
                    imgui.Separator()

                    imgui.Text(u8'Использования наркотиков и аптечек в бою:\nВ зависимости от ситуации:\n- JAIL/PRISON 60 минут\n- WARN\n\n\n')
                    
                    imgui.Separator()

                    imgui.Text(u8'AFK (away from keyboard) - без использования ESC, или без выхода в главное меню игры:\n- KICK\n\n\n')
                    
                    imgui.Separator()

                    imgui.Text(u8'Anti-AFK - умышленные действия, благодаря которым ваш персонаж не уходит в AFK\n(зажатие джойстика, или клавиши на клавиатуре):\nВ зависимости от ситуации:\n- KICK\n- WARN\n- BAN сроком до 3 дней\n\n\n')
                    
                    imgui.Separator()

                    imgui.Text(u8'Использование различных багоюзов, а так-же любых неисправностей, неполадок, ошибок мода (багов) сервера:\nВ зависимости от ситуации:\n- KICK\n - WARN\n- JAIL/PRISON до 120 минут\n- BAN сроком до 7 дней\n\n\n')
                    
                    imgui.Separator()

                    imgui.Text(u8'Использование и/или наличие Читов/Хаков/Cleo (которые дают преимущество над игроком):\n- BAN на 7 дней (не вредоносное ПО)\n- BAN на 15 дней (ПО, которое даёт неоправданное преимущество над остальными игроками)\nBAN на 30 дней (вредоносное ПО, или злостное использование ПО, которое даёт преимущество)\n\n\n')
            
                    imgui.Separator()

                    imgui.Text(u8'Использование неподходящих текстур (к примеру: замена автомобиля с двумя дверями на модель с четырьмя дверьми(наказание следует только за использование дверей, которых нет в стандартной модели, за использование самой текстуры наказания не будет); использование текстур без коллизии и тому подобное):\n- BAN сроком до 15 дней\n\n\n')
                    
                    imgui.Separator()

                     imgui.Text(u8'Распространение (или пародия на распространение) запрещенных программ:\n- BAN на 30 дней\n\n\n')
                    
                     imgui.Separator()

                    imgui.Text(u8'Приём во фракцию за деньги:\n- BAN сроком до 30 дней\n\n\n')
                    
                    imgui.Separator()

                    imgui.Text(u8' Нарушение игровой атмосферы, срыв RP процесса, проводимого другими игроками:\nВ зависимости от ситуации:\n- WARN\n- JAIL/PRISON от 60 до 120 минут\n\n\n')
                    
                    imgui.Separator()

                    imgui.Text(u8'Провокация к нарушению правил:\nВ зависимости от ситуации:\n- KICK\n- WARN\n- JAIL/PRISON до 120 минут\n- BAN сроком до 15 дней\n\n\n')
                    
                    imgui.Separator()

                    imgui.Text(u8'DM/DB на слёте транспорта/в зеленых зонах:\nВ зависимости от ситуации:\n- KICK\n - WARN\n- JAIL/PRISON до 120 минут\n\n\n')
                   
               
                    end
                -----------------------остальное-------------
                 
                  
                end

                
    
                imgui.End()
            
        end
		
		
        
    
    if window.v then
        imgui.SetNextWindowSize(imgui.ImVec2(1010, 250), imgui.Cond.FirstUseEver)
            imgui.SetNextWindowPos(imgui.ImVec2(sw / 2, sh / 2), imgui.Cond.FirstUseEver, imgui.ImVec2(0.5, -1))
            imgui.Begin(fa.ICON_WINDOW_MAXIMIZE .. u8" Ответ на репорты", window, imgui.WindowFlags.NoResize + imgui.WindowFlags.NoMove + imgui.WindowFlags.NoCollapse)
             if imgui.Button(u8"Не оффтопьте") then
                sampSetCurrentDialogEditboxText("Здравствуйте, не оффтопьте пожалуйста.")
            end
            imgui.Hint2(u8'Здравствуйте, не оффтопьте пожалуйста.', 0)
            imgui.SameLine()
            if imgui.Button(u8"РП год", btn_size) then
                sampSetCurrentDialogEditboxText("Здравствуйте, по РП сейчас отыгрывается 2005 год.")
             end
             imgui.Hint2(u8'Здравствуйте, по РП сейчас отыгрывается 2005 год.', 0)
              imgui.SameLine()
              if imgui.Button(u8"Не выдаём", btn_size) then
                sampSetCurrentDialogEditboxText("Здравствуйте, не выдаём.")
            end
            imgui.Hint2(u8'Здравствуйте, не выдаём.', 0)
             imgui.SameLine()
            if imgui.Button(u8"PayDay", btn_size) then
                sampSetCurrentDialogEditboxText("Здравствуйте, PayDay каждые XX:00")
            end
            imgui.Hint2(u8'Здравствуйте, PayDay каждые XX:00', 0)
            imgui.SameLine()
            if imgui.Button(u8"Кейс/Рулетка", btn_size) then
                sampSetCurrentDialogEditboxText("Здравствуйте, /mordor - Сайт - Личный кабинет - Рулетка")
            end
            imgui.Hint2(u8'Здравствуйте, /mordor - Сайт - Личный кабинет - Рулетка', 0)
            imgui.SameLine()
            if imgui.Button(u8"Админка", btn_size) then
                sampSetCurrentDialogEditboxText("Здравствуйте, чтобы стать администратором нужно: отстоять пост хелпера или лидера.")
            end
            imgui.Hint2(u8'Здравствуйте, чтобы стать администратором нужно: отстоять пост хелпера или лидера.', 0)
            imgui.SameLine()
              if imgui.Button(u8"Тех. раздел", btn_size) then
                sampSetCurrentDialogEditboxText("Здравствуйте, обратитесь в тех. раздел на форуме. /mordor->форум->Технический раздел.")
              end
              imgui.Hint2(u8'Здравствуйте, обратитесь в тех. раздел на форуме. /mordor->форум->Технический раздел.', 0)
              imgui.SameLine()
              if imgui.Button(u8"ЖБ на форум", btn_size) then
                sampSetCurrentDialogEditboxText("Здравствуйте, оставьте жалобу на форуме. /mordor->форум->третий сервер->жалобы на администраторов.")
              end
              imgui.Hint2(u8'Здравствуйте, оставьте жалобу на форуме. /mordor->форум->третий сервер->жалобы на администраторов.', 0)
            
            if imgui.Button(u8"Приятной игры", btn_size) then
                sampSetCurrentDialogEditboxText("Здравствуйте, приятной игры на Mordor Role Play 03.")
            end
            imgui.Hint2(u8'Здравствуйте, приятной игры на Mordor Role Play 03.', 0)
            imgui.SameLine()
            if imgui.Button(u8"Да", btn_size) then
                sampSetCurrentDialogEditboxText("Здравствуйте, да.")
            end
            imgui.Hint2(u8'Здравствуйте, да.', 0)
            imgui.SameLine()
            if imgui.Button(u8"Нет", btn_size) then
                sampSetCurrentDialogEditboxText("Здравствуйте, увы, но нет.")
            end
            imgui.Hint2(u8'Здравствуйте, увы, но нет.', 0)
        imgui.SameLine()
            if imgui.Button(u8"Помочь командой", btn_size) then
                sampSetCurrentDialogEditboxText("Здравствуйте, воспользуйтесь командой: ")
            end
            imgui.Hint2(u8'Здравствуйте, воспользуйтесь командой: (написать вручную команду)', 0)
          imgui.SameLine()
            if imgui.Button(u8"Уточните", btn_size) then
                sampSetCurrentDialogEditboxText("Здравствуйте, уточните свой вопрос.")
            end
            imgui.Hint2(u8'Здравствуйте, уточните свой вопрос.', 0)
            imgui.SameLine()
            if imgui.Button(u8"X2", btn_size) then
                sampSetCurrentDialogEditboxText("Здравствуйте, акция х2 действует с субботы 9:00 по МСК, до воскресения 23:00 по МСК.")
            end
            imgui.Hint2(u8'Здравствуйте, акция х2 действует с субботы 9:00 по МСК, до воскресения 23:00 по МСК.', 0)
            imgui.SameLine()
            if imgui.Button(u8"РП ник", btn_size) then
                sampSetCurrentDialogEditboxText("Здравствуйте, это РП ник-нейм.")
            end
            imgui.Hint2(u8'Здравствуйте, это РП ник-нейм.', 0)
          imgui.SameLine()
            if imgui.Button(u8"нРП ник", btn_size) then
                sampSetCurrentDialogEditboxText("Здравствуйте, увы, это нон РП ник-нейм.")
            end
            imgui.Hint2(u8'Здравствуйте, увы, это нон РП ник-нейм.', 0)
           
            if imgui.Button(u8"Что такое mq", btn_size) then
                sampSetCurrentDialogEditboxText("Здравствуйте, упоминание родни, карается баном.")
            end
            imgui.Hint2(u8'Здравствуйте, упоминание родни, карается баном.', 0)
             imgui.SameLine()
            if imgui.Button(u8"Перенаправить в /ask") then
                sampSetCurrentDialogEditboxText("Здравствуйте, обратитесь в /ask.")
            end

            imgui.Hint2(u8'Здравствуйте, обратитесь в /ask.', 0)
            imgui.SameLine()
            if imgui.Button(u8"Не телепортируем", btn_size) then
                sampSetCurrentDialogEditboxText("Здравствуйте, не телепортируем.")
            end
            imgui.Hint2(u8'Здравствуйте, не телепортируем.', 0)
            imgui.Separator()
            
            imgui.Separator()
            imgui.Separator()
            imgui.Text('')
            imgui.CenterText(u8"Будет дополняться..")
            
       

        imgui.End()
end
        
    end


function DarkTheme()
    imgui.SwitchContext()
       local style = imgui.GetStyle()
       local colors = style.Colors
       local clr = imgui.Col
       local ImVec4 = imgui.ImVec4
       local ImVec2 = imgui.ImVec2

        style.WindowPadding = ImVec2(15, 15)
        style.WindowRounding = 15.0
        style.FramePadding = ImVec2(5, 5)
        style.ItemSpacing = ImVec2(12, 8)
        style.ItemInnerSpacing = ImVec2(8, 6)
        style.IndentSpacing = 25.0
        style.ScrollbarSize = 15.0
        style.ScrollbarRounding = 15.0
        style.GrabMinSize = 15.0
        style.GrabRounding = 7.0
        style.ChildWindowRounding = 8.0
        style.FrameRounding = 6.0


          colors[clr.Text] = ImVec4(0.95, 0.96, 0.98, 1.00)
          colors[clr.TextDisabled] = ImVec4(0.36, 0.42, 0.47, 1.00)
          colors[clr.WindowBg] = ImVec4(0.11, 0.15, 0.17, 1.00)         
          colors[clr.ChildWindowBg] = ImVec4(0.11, 0.15, 0.17, 1.00)
          colors[clr.PopupBg] = ImVec4(0.08, 0.08, 0.08, 0.94)
          colors[clr.Border] = ImVec4(0.14, 0.14, 0.14, 1.00)
          colors[clr.BorderShadow] = ImVec4(1.00, 1.00, 1.00, 0.10)
          colors[clr.FrameBg] = ImVec4(0.22, 0.22, 0.22, 1.00)
          colors[clr.FrameBgHovered] = ImVec4(0.12, 0.20, 0.28, 1.00)
          colors[clr.FrameBgActive] = ImVec4(0.09, 0.12, 0.14, 1.00)
          colors[clr.TitleBg] = ImVec4(0.09, 0.12, 0.14, 0.65)
          colors[clr.TitleBgCollapsed] = ImVec4(0.00, 0.00, 0.00, 0.51)
          colors[clr.TitleBgActive] = ImVec4(0.08, 0.10, 0.12, 1.00)
          colors[clr.MenuBarBg] = ImVec4(0.15, 0.18, 0.22, 1.00)
          colors[clr.ScrollbarBg] = ImVec4(0.02, 0.02, 0.02, 0.39)
          colors[clr.ScrollbarGrab] = ImVec4(0.20, 0.25, 0.29, 1.00)
          colors[clr.ScrollbarGrabHovered] = ImVec4(0.18, 0.22, 0.25, 1.00)
          colors[clr.ScrollbarGrabActive] = ImVec4(0.09, 0.21, 0.31, 1.00)
          colors[clr.ComboBg] = ImVec4(0.20, 0.25, 0.29, 1.00)
          colors[clr.CheckMark] = ImVec4(0.28, 0.56, 1.00, 1.00)
          colors[clr.SliderGrab] = ImVec4(0.28, 0.56, 1.00, 1.00)
          colors[clr.SliderGrabActive] = ImVec4(0.37, 0.61, 1.00, 1.00)
          colors[clr.Button] = ImVec4(0.20, 0.25, 0.29, 1.00)
          colors[clr.ButtonHovered] = ImVec4(0.28, 0.56, 1.00, 1.00)
          colors[clr.ButtonActive] = ImVec4(0.06, 0.53, 0.98, 1.00)
          colors[clr.Header] = ImVec4(0.20, 0.25, 0.29, 0.55)
          colors[clr.HeaderHovered] = ImVec4(0.26, 0.59, 0.98, 0.80)
          colors[clr.HeaderActive] = ImVec4(0.26, 0.59, 0.98, 1.00)
          colors[clr.ResizeGrip] = ImVec4(0.26, 0.59, 0.98, 0.25)
          colors[clr.ResizeGripHovered] = ImVec4(0.26, 0.59, 0.98, 0.67)
          colors[clr.ResizeGripActive] = ImVec4(0.06, 0.05, 0.07, 1.00)
          colors[clr.CloseButton] = ImVec4(0.40, 0.39, 0.38, 0.16)
          colors[clr.CloseButtonHovered] = ImVec4(0.40, 0.39, 0.38, 0.39)
          colors[clr.CloseButtonActive] = ImVec4(0.40, 0.39, 0.38, 1.00)
          colors[clr.PlotLines] = ImVec4(0.61, 0.61, 0.61, 1.00)
          colors[clr.PlotLinesHovered] = ImVec4(1.00, 0.43, 0.35, 1.00)
          colors[clr.PlotHistogram] = ImVec4(0.90, 0.70, 0.00, 1.00)
          colors[clr.PlotHistogramHovered] = ImVec4(1.00, 0.60, 0.00, 1.00)
          colors[clr.TextSelectedBg] = ImVec4(0.25, 1.00, 0.00, 0.43)
          colors[clr.ModalWindowDarkening] = ImVec4(1.00, 0.98, 0.95, 0.73)
    end




    --
--     _   _   _ _____ ___  _   _ ____  ____    _  _____ _____  
--    / \ | | | |_   _/ _ \| | | |  _ \|  _ \  / \|_   _| ____| 
--   / _ \| | | | | || | | | | | | |_) | | | |/ _ \ | | |  _|   
--  / ___ \ |_| | | || |_| | |_| |  __/| |_| / ___ \| | | |___  
-- /_/   \_\___/  |_| \___/ \___/|_|   |____/_/   \_\_| |_____|                                                                                                                                                                                                                 
--
-- 
--
function autoupdate(json_url, prefix, url)
    local dlstatus = require('moonloader').download_status
    local json = getWorkingDirectory() .. '\\'..thisScript().name..'-version.json'
    if doesFileExist(json) then os.remove(json) end
    downloadUrlToFile(json_url, json,
      function(id, status, p1, p2)
        if status == dlstatus.STATUSEX_ENDDOWNLOAD then
          if doesFileExist(json) then
            local f = io.open(json, 'r')
            if f then
              local info = decodeJson(f:read('*a'))
              updatelink = info.updateurl
              updateversion = info.latest
              f:close()
              os.remove(json)
              if updateversion ~= thisScript().version then
                lua_thread.create(function(prefix)
                  local dlstatus = require('moonloader').download_status
                  local color = -1
                  sampAddChatMessage((prefix..'Обнаружено обновление. Пытаюсь обновиться c '..thisScript().version..' на '..updateversion), color)
                  wait(250)
                  downloadUrlToFile(updatelink, thisScript().path,
                    function(id3, status1, p13, p23)
                      if status1 == dlstatus.STATUS_DOWNLOADINGDATA then
                        print(string.format('Загружено %d из %d.', p13, p23))
                      elseif status1 == dlstatus.STATUS_ENDDOWNLOADDATA then
                        print('Загрузка обновления завершена.')
                        sampAddChatMessage((prefix..'Обновление завершено!'), color)
                        goupdatestatus = true
                        lua_thread.create(function() wait(500) thisScript():reload() end)
                      end
                      if status1 == dlstatus.STATUSEX_ENDDOWNLOAD then
                        if goupdatestatus == nil then
                          sampAddChatMessage((prefix..'Обновление прошло неудачно. Запускаю устаревшую версию..'), color)
                          update = false
                        end
                      end
                    end
                  )
                  end, prefix
                )
              else
                update = false
                print('v'..thisScript().version..': Обновление не требуется.')
              end
            end
          else
            print('v'..thisScript().version..': Не могу проверить обновление. Возможно возникла ошибка, обратитесь...')
            print('v'..thisScript().version..': Ко мне в VK - vk.com/shepich')
            update = false
          end
        end
      end
    )
    while update ~= false do wait(100) end
  end
